# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: my_proto.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0emy_proto.proto\"2\n\x0cLoginRequest\x12\x10\n\x08username\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"1\n\rLoginResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"5\n\x0fRegisterRequest\x12\x10\n\x08username\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"4\n\x10RegisterResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\" \n\x04Mood\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\"\x1d\n\rMoodIdRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"!\n\x0eMoodIdResponse\x12\x0f\n\x07last_id\x18\x01 \x01(\x05\"\x1b\n\x0bMoodRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\'\n\x14MoodCreationResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\"\x12\n\x10ViewMoodsRequest\"\'\n\x11ViewMoodsResponse\x12\x12\n\nmood_names\x18\x01 \x03(\t\"<\n\x0fPlaylistRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05genre\x18\x02 \x01(\t\x12\x0c\n\x04mood\x18\x03 \x01(\t\"#\n\x10PlaylistResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\"\x16\n\x14ViewPlaylistsRequest\"/\n\x15ViewPlaylistsResponse\x12\x16\n\x0eplaylist_names\x18\x01 \x03(\t\"-\n\x14PlaylistSongsRequest\x12\x15\n\rplaylist_name\x18\x01 \x01(\t\"-\n\x15PlaylistSongsResponse\x12\x14\n\x05songs\x18\x01 \x03(\x0b\x32\x05.Song\"\x1c\n\x0cPlaylistName\x12\x0c\n\x04name\x18\x01 \x01(\t\"\t\n\x07Weather\"0\n\x04Song\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0e\n\x06\x61rtist\x18\x03 \x01(\t\":\n\x0e\x41\x64\x64SongRequest\x12\x13\n\x0bplaylist_id\x18\x01 \x01(\x05\x12\x13\n\x0bsong_id_arr\x18\x02 \x03(\x05\"\"\n\x0f\x41\x64\x64SongResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\"C\n\x11\x44\x65leteSongRequest\x12\x13\n\x0bplaylist_id\x18\x01 \x01(\x05\x12\x19\n\x11song_id_to_delete\x18\x02 \x01(\x05\"%\n\x12\x44\x65leteSongResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\"x\n\x08SongInfo\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0e\n\x06\x61rtist\x18\x03 \x01(\t\x12\x0c\n\x04mood\x18\x04 \x01(\t\x12\r\n\x05genre\x18\x05 \x01(\t\x12\x10\n\x08\x64uration\x18\x06 \x01(\x05\x12\x13\n\x0btime_played\x18\x07 \x01(\x05\"-\n\nTimeUpdate\x12\n\n\x02id\x18\x01 \x01(\t\x12\x13\n\x0btime_to_add\x18\x02 \x01(\x05\"\x1f\n\x0cSongResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\"\x12\n\x10ViewSongsRequest\"-\n\x11ViewSongsResponse\x12\x18\n\x05songs\x18\x01 \x03(\x0b\x32\t.SongInfo\"\x18\n\x08SongName\x12\x0c\n\x04name\x18\x01 \x01(\t\"2\n\x0eWeatherRequest\x12\x10\n\x08location\x18\x01 \x01(\t\x12\x0e\n\x06\x61piKey\x18\x02 \x01(\t\"0\n\x18HistoricalWeatherRequest\x12\x14\n\x0chistoryPlace\x18\x01 \x01(\t\"\'\n\x0bWeatherInfo\x12\x18\n\x10\x66ormattedWeather\x18\x01 \x01(\t\"\x11\n\x0fWeatherForecast\"\x1f\n\x0cMoodResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x32\xf1\x08\n\x0b\x41uthService\x12&\n\x05Login\x12\r.LoginRequest\x1a\x0e.LoginResponse\x12/\n\x08Register\x12\x10.RegisterRequest\x1a\x11.RegisterResponse\x12\x30\n\rGetLastMoodId\x12\x0e.MoodIdRequest\x1a\x0f.MoodIdResponse\x12\x31\n\nCreateMood\x12\x0c.MoodRequest\x1a\x15.MoodCreationResponse\x12\x35\n\x0cViewAllMoods\x12\x11.ViewMoodsRequest\x1a\x12.ViewMoodsResponse\x12\x35\n\x0e\x43reatePlaylist\x12\x10.PlaylistRequest\x1a\x11.PlaylistResponse\x12\x41\n\x10ViewAllPlaylists\x12\x15.ViewPlaylistsRequest\x1a\x16.ViewPlaylistsResponse\x12\x43\n\x12GetSongsInPlaylist\x12\x15.PlaylistSongsRequest\x1a\x16.PlaylistSongsResponse\x12&\n\x0cPlayPlaylist\x12\r.PlaylistName\x1a\x05.Song0\x01\x12$\n\x12PlayPlaylistByMood\x12\x05.Mood\x1a\x05.Song0\x01\x12/\n\x1aPlayPlaylistBasedOnWeather\x12\x08.Weather\x1a\x05.Song0\x01\x12\x36\n\x11\x41\x64\x64SongToPlaylist\x12\x0f.AddSongRequest\x1a\x10.AddSongResponse\x12\x41\n\x16\x44\x65leteSongFromPlaylist\x12\x12.DeleteSongRequest\x1a\x13.DeleteSongResponse\x12\'\n\x0bSetSongInfo\x12\t.SongInfo\x1a\r.SongResponse\x12+\n\rAddTimeToSong\x12\x0b.TimeUpdate\x1a\r.SongResponse\x12\x35\n\x0cViewAllSongs\x12\x11.ViewSongsRequest\x1a\x12.ViewSongsResponse\x12%\n\rSearchForSong\x12\t.SongName\x1a\t.SongInfo\x12\x32\n\x11GetCurrentWeather\x12\x0f.WeatherRequest\x1a\x0c.WeatherInfo\x12\x37\n\x12GetFourDayForecast\x12\x0f.WeatherRequest\x1a\x10.WeatherForecast\x12\x44\n\x15GetHistoricalForecast\x12\x19.HistoricalWeatherRequest\x1a\x10.WeatherForecast\x12,\n\x12GetMoodFromWeather\x12\x0f.WeatherRequest\x1a\x05.Mood\x12\x1f\n\x07SetMood\x12\x05.Mood\x1a\r.MoodResponseb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'my_proto_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_LOGINREQUEST']._serialized_start=18
  _globals['_LOGINREQUEST']._serialized_end=68
  _globals['_LOGINRESPONSE']._serialized_start=70
  _globals['_LOGINRESPONSE']._serialized_end=119
  _globals['_REGISTERREQUEST']._serialized_start=121
  _globals['_REGISTERREQUEST']._serialized_end=174
  _globals['_REGISTERRESPONSE']._serialized_start=176
  _globals['_REGISTERRESPONSE']._serialized_end=228
  _globals['_MOOD']._serialized_start=230
  _globals['_MOOD']._serialized_end=262
  _globals['_MOODIDREQUEST']._serialized_start=264
  _globals['_MOODIDREQUEST']._serialized_end=293
  _globals['_MOODIDRESPONSE']._serialized_start=295
  _globals['_MOODIDRESPONSE']._serialized_end=328
  _globals['_MOODREQUEST']._serialized_start=330
  _globals['_MOODREQUEST']._serialized_end=357
  _globals['_MOODCREATIONRESPONSE']._serialized_start=359
  _globals['_MOODCREATIONRESPONSE']._serialized_end=398
  _globals['_VIEWMOODSREQUEST']._serialized_start=400
  _globals['_VIEWMOODSREQUEST']._serialized_end=418
  _globals['_VIEWMOODSRESPONSE']._serialized_start=420
  _globals['_VIEWMOODSRESPONSE']._serialized_end=459
  _globals['_PLAYLISTREQUEST']._serialized_start=461
  _globals['_PLAYLISTREQUEST']._serialized_end=521
  _globals['_PLAYLISTRESPONSE']._serialized_start=523
  _globals['_PLAYLISTRESPONSE']._serialized_end=558
  _globals['_VIEWPLAYLISTSREQUEST']._serialized_start=560
  _globals['_VIEWPLAYLISTSREQUEST']._serialized_end=582
  _globals['_VIEWPLAYLISTSRESPONSE']._serialized_start=584
  _globals['_VIEWPLAYLISTSRESPONSE']._serialized_end=631
  _globals['_PLAYLISTSONGSREQUEST']._serialized_start=633
  _globals['_PLAYLISTSONGSREQUEST']._serialized_end=678
  _globals['_PLAYLISTSONGSRESPONSE']._serialized_start=680
  _globals['_PLAYLISTSONGSRESPONSE']._serialized_end=725
  _globals['_PLAYLISTNAME']._serialized_start=727
  _globals['_PLAYLISTNAME']._serialized_end=755
  _globals['_WEATHER']._serialized_start=757
  _globals['_WEATHER']._serialized_end=766
  _globals['_SONG']._serialized_start=768
  _globals['_SONG']._serialized_end=816
  _globals['_ADDSONGREQUEST']._serialized_start=818
  _globals['_ADDSONGREQUEST']._serialized_end=876
  _globals['_ADDSONGRESPONSE']._serialized_start=878
  _globals['_ADDSONGRESPONSE']._serialized_end=912
  _globals['_DELETESONGREQUEST']._serialized_start=914
  _globals['_DELETESONGREQUEST']._serialized_end=981
  _globals['_DELETESONGRESPONSE']._serialized_start=983
  _globals['_DELETESONGRESPONSE']._serialized_end=1020
  _globals['_SONGINFO']._serialized_start=1022
  _globals['_SONGINFO']._serialized_end=1142
  _globals['_TIMEUPDATE']._serialized_start=1144
  _globals['_TIMEUPDATE']._serialized_end=1189
  _globals['_SONGRESPONSE']._serialized_start=1191
  _globals['_SONGRESPONSE']._serialized_end=1222
  _globals['_VIEWSONGSREQUEST']._serialized_start=1224
  _globals['_VIEWSONGSREQUEST']._serialized_end=1242
  _globals['_VIEWSONGSRESPONSE']._serialized_start=1244
  _globals['_VIEWSONGSRESPONSE']._serialized_end=1289
  _globals['_SONGNAME']._serialized_start=1291
  _globals['_SONGNAME']._serialized_end=1315
  _globals['_WEATHERREQUEST']._serialized_start=1317
  _globals['_WEATHERREQUEST']._serialized_end=1367
  _globals['_HISTORICALWEATHERREQUEST']._serialized_start=1369
  _globals['_HISTORICALWEATHERREQUEST']._serialized_end=1417
  _globals['_WEATHERINFO']._serialized_start=1419
  _globals['_WEATHERINFO']._serialized_end=1458
  _globals['_WEATHERFORECAST']._serialized_start=1460
  _globals['_WEATHERFORECAST']._serialized_end=1477
  _globals['_MOODRESPONSE']._serialized_start=1479
  _globals['_MOODRESPONSE']._serialized_end=1510
  _globals['_AUTHSERVICE']._serialized_start=1513
  _globals['_AUTHSERVICE']._serialized_end=2650
# @@protoc_insertion_point(module_scope)
