# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import my_proto_pb2 as my__proto__pb2


class AuthServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Login = channel.unary_unary(
                '/AuthService/Login',
                request_serializer=my__proto__pb2.LoginRequest.SerializeToString,
                response_deserializer=my__proto__pb2.LoginResponse.FromString,
                )
        self.Register = channel.unary_unary(
                '/AuthService/Register',
                request_serializer=my__proto__pb2.RegisterRequest.SerializeToString,
                response_deserializer=my__proto__pb2.RegisterResponse.FromString,
                )
        self.GetLastMoodId = channel.unary_unary(
                '/AuthService/GetLastMoodId',
                request_serializer=my__proto__pb2.MoodIdRequest.SerializeToString,
                response_deserializer=my__proto__pb2.MoodIdResponse.FromString,
                )
        self.CreateMood = channel.unary_unary(
                '/AuthService/CreateMood',
                request_serializer=my__proto__pb2.MoodRequest.SerializeToString,
                response_deserializer=my__proto__pb2.MoodCreationResponse.FromString,
                )
        self.ViewAllMoods = channel.unary_unary(
                '/AuthService/ViewAllMoods',
                request_serializer=my__proto__pb2.ViewMoodsRequest.SerializeToString,
                response_deserializer=my__proto__pb2.ViewMoodsResponse.FromString,
                )
        self.CreatePlaylist = channel.unary_unary(
                '/AuthService/CreatePlaylist',
                request_serializer=my__proto__pb2.PlaylistRequest.SerializeToString,
                response_deserializer=my__proto__pb2.PlaylistResponse.FromString,
                )
        self.ViewAllPlaylists = channel.unary_unary(
                '/AuthService/ViewAllPlaylists',
                request_serializer=my__proto__pb2.ViewPlaylistsRequest.SerializeToString,
                response_deserializer=my__proto__pb2.ViewPlaylistsResponse.FromString,
                )
        self.GetSongsInPlaylist = channel.unary_unary(
                '/AuthService/GetSongsInPlaylist',
                request_serializer=my__proto__pb2.PlaylistSongsRequest.SerializeToString,
                response_deserializer=my__proto__pb2.PlaylistSongsResponse.FromString,
                )
        self.PlayPlaylist = channel.unary_stream(
                '/AuthService/PlayPlaylist',
                request_serializer=my__proto__pb2.PlaylistName.SerializeToString,
                response_deserializer=my__proto__pb2.Song.FromString,
                )
        self.PlayPlaylistByMood = channel.unary_stream(
                '/AuthService/PlayPlaylistByMood',
                request_serializer=my__proto__pb2.Mood.SerializeToString,
                response_deserializer=my__proto__pb2.Song.FromString,
                )
        self.PlayPlaylistBasedOnWeather = channel.unary_stream(
                '/AuthService/PlayPlaylistBasedOnWeather',
                request_serializer=my__proto__pb2.Weather.SerializeToString,
                response_deserializer=my__proto__pb2.Song.FromString,
                )
        self.AddSongToPlaylist = channel.unary_unary(
                '/AuthService/AddSongToPlaylist',
                request_serializer=my__proto__pb2.AddSongRequest.SerializeToString,
                response_deserializer=my__proto__pb2.AddSongResponse.FromString,
                )
        self.DeleteSongFromPlaylist = channel.unary_unary(
                '/AuthService/DeleteSongFromPlaylist',
                request_serializer=my__proto__pb2.DeleteSongRequest.SerializeToString,
                response_deserializer=my__proto__pb2.DeleteSongResponse.FromString,
                )
        self.SetSongInfo = channel.unary_unary(
                '/AuthService/SetSongInfo',
                request_serializer=my__proto__pb2.SongInfo.SerializeToString,
                response_deserializer=my__proto__pb2.SongResponse.FromString,
                )
        self.AddTimeToSong = channel.unary_unary(
                '/AuthService/AddTimeToSong',
                request_serializer=my__proto__pb2.TimeUpdate.SerializeToString,
                response_deserializer=my__proto__pb2.SongResponse.FromString,
                )
        self.ViewAllSongs = channel.unary_unary(
                '/AuthService/ViewAllSongs',
                request_serializer=my__proto__pb2.ViewSongsRequest.SerializeToString,
                response_deserializer=my__proto__pb2.ViewSongsResponse.FromString,
                )
        self.SearchForSong = channel.unary_unary(
                '/AuthService/SearchForSong',
                request_serializer=my__proto__pb2.SongName.SerializeToString,
                response_deserializer=my__proto__pb2.SongInfo.FromString,
                )
        self.GetCurrentWeather = channel.unary_unary(
                '/AuthService/GetCurrentWeather',
                request_serializer=my__proto__pb2.WeatherRequest.SerializeToString,
                response_deserializer=my__proto__pb2.WeatherInfo.FromString,
                )
        self.GetFourDayForecast = channel.unary_unary(
                '/AuthService/GetFourDayForecast',
                request_serializer=my__proto__pb2.WeatherRequest.SerializeToString,
                response_deserializer=my__proto__pb2.WeatherForecast.FromString,
                )
        self.GetHistoricalForecast = channel.unary_unary(
                '/AuthService/GetHistoricalForecast',
                request_serializer=my__proto__pb2.HistoricalWeatherRequest.SerializeToString,
                response_deserializer=my__proto__pb2.WeatherForecast.FromString,
                )
        self.GetMoodFromWeather = channel.unary_unary(
                '/AuthService/GetMoodFromWeather',
                request_serializer=my__proto__pb2.WeatherRequest.SerializeToString,
                response_deserializer=my__proto__pb2.Mood.FromString,
                )
        self.SetMood = channel.unary_unary(
                '/AuthService/SetMood',
                request_serializer=my__proto__pb2.Mood.SerializeToString,
                response_deserializer=my__proto__pb2.MoodResponse.FromString,
                )


class AuthServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Login(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Register(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetLastMoodId(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateMood(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ViewAllMoods(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreatePlaylist(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ViewAllPlaylists(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetSongsInPlaylist(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PlayPlaylist(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PlayPlaylistByMood(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PlayPlaylistBasedOnWeather(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def AddSongToPlaylist(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeleteSongFromPlaylist(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SetSongInfo(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def AddTimeToSong(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ViewAllSongs(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SearchForSong(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetCurrentWeather(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetFourDayForecast(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetHistoricalForecast(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetMoodFromWeather(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SetMood(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_AuthServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Login': grpc.unary_unary_rpc_method_handler(
                    servicer.Login,
                    request_deserializer=my__proto__pb2.LoginRequest.FromString,
                    response_serializer=my__proto__pb2.LoginResponse.SerializeToString,
            ),
            'Register': grpc.unary_unary_rpc_method_handler(
                    servicer.Register,
                    request_deserializer=my__proto__pb2.RegisterRequest.FromString,
                    response_serializer=my__proto__pb2.RegisterResponse.SerializeToString,
            ),
            'GetLastMoodId': grpc.unary_unary_rpc_method_handler(
                    servicer.GetLastMoodId,
                    request_deserializer=my__proto__pb2.MoodIdRequest.FromString,
                    response_serializer=my__proto__pb2.MoodIdResponse.SerializeToString,
            ),
            'CreateMood': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateMood,
                    request_deserializer=my__proto__pb2.MoodRequest.FromString,
                    response_serializer=my__proto__pb2.MoodCreationResponse.SerializeToString,
            ),
            'ViewAllMoods': grpc.unary_unary_rpc_method_handler(
                    servicer.ViewAllMoods,
                    request_deserializer=my__proto__pb2.ViewMoodsRequest.FromString,
                    response_serializer=my__proto__pb2.ViewMoodsResponse.SerializeToString,
            ),
            'CreatePlaylist': grpc.unary_unary_rpc_method_handler(
                    servicer.CreatePlaylist,
                    request_deserializer=my__proto__pb2.PlaylistRequest.FromString,
                    response_serializer=my__proto__pb2.PlaylistResponse.SerializeToString,
            ),
            'ViewAllPlaylists': grpc.unary_unary_rpc_method_handler(
                    servicer.ViewAllPlaylists,
                    request_deserializer=my__proto__pb2.ViewPlaylistsRequest.FromString,
                    response_serializer=my__proto__pb2.ViewPlaylistsResponse.SerializeToString,
            ),
            'GetSongsInPlaylist': grpc.unary_unary_rpc_method_handler(
                    servicer.GetSongsInPlaylist,
                    request_deserializer=my__proto__pb2.PlaylistSongsRequest.FromString,
                    response_serializer=my__proto__pb2.PlaylistSongsResponse.SerializeToString,
            ),
            'PlayPlaylist': grpc.unary_stream_rpc_method_handler(
                    servicer.PlayPlaylist,
                    request_deserializer=my__proto__pb2.PlaylistName.FromString,
                    response_serializer=my__proto__pb2.Song.SerializeToString,
            ),
            'PlayPlaylistByMood': grpc.unary_stream_rpc_method_handler(
                    servicer.PlayPlaylistByMood,
                    request_deserializer=my__proto__pb2.Mood.FromString,
                    response_serializer=my__proto__pb2.Song.SerializeToString,
            ),
            'PlayPlaylistBasedOnWeather': grpc.unary_stream_rpc_method_handler(
                    servicer.PlayPlaylistBasedOnWeather,
                    request_deserializer=my__proto__pb2.Weather.FromString,
                    response_serializer=my__proto__pb2.Song.SerializeToString,
            ),
            'AddSongToPlaylist': grpc.unary_unary_rpc_method_handler(
                    servicer.AddSongToPlaylist,
                    request_deserializer=my__proto__pb2.AddSongRequest.FromString,
                    response_serializer=my__proto__pb2.AddSongResponse.SerializeToString,
            ),
            'DeleteSongFromPlaylist': grpc.unary_unary_rpc_method_handler(
                    servicer.DeleteSongFromPlaylist,
                    request_deserializer=my__proto__pb2.DeleteSongRequest.FromString,
                    response_serializer=my__proto__pb2.DeleteSongResponse.SerializeToString,
            ),
            'SetSongInfo': grpc.unary_unary_rpc_method_handler(
                    servicer.SetSongInfo,
                    request_deserializer=my__proto__pb2.SongInfo.FromString,
                    response_serializer=my__proto__pb2.SongResponse.SerializeToString,
            ),
            'AddTimeToSong': grpc.unary_unary_rpc_method_handler(
                    servicer.AddTimeToSong,
                    request_deserializer=my__proto__pb2.TimeUpdate.FromString,
                    response_serializer=my__proto__pb2.SongResponse.SerializeToString,
            ),
            'ViewAllSongs': grpc.unary_unary_rpc_method_handler(
                    servicer.ViewAllSongs,
                    request_deserializer=my__proto__pb2.ViewSongsRequest.FromString,
                    response_serializer=my__proto__pb2.ViewSongsResponse.SerializeToString,
            ),
            'SearchForSong': grpc.unary_unary_rpc_method_handler(
                    servicer.SearchForSong,
                    request_deserializer=my__proto__pb2.SongName.FromString,
                    response_serializer=my__proto__pb2.SongInfo.SerializeToString,
            ),
            'GetCurrentWeather': grpc.unary_unary_rpc_method_handler(
                    servicer.GetCurrentWeather,
                    request_deserializer=my__proto__pb2.WeatherRequest.FromString,
                    response_serializer=my__proto__pb2.WeatherInfo.SerializeToString,
            ),
            'GetFourDayForecast': grpc.unary_unary_rpc_method_handler(
                    servicer.GetFourDayForecast,
                    request_deserializer=my__proto__pb2.WeatherRequest.FromString,
                    response_serializer=my__proto__pb2.WeatherForecast.SerializeToString,
            ),
            'GetHistoricalForecast': grpc.unary_unary_rpc_method_handler(
                    servicer.GetHistoricalForecast,
                    request_deserializer=my__proto__pb2.HistoricalWeatherRequest.FromString,
                    response_serializer=my__proto__pb2.WeatherForecast.SerializeToString,
            ),
            'GetMoodFromWeather': grpc.unary_unary_rpc_method_handler(
                    servicer.GetMoodFromWeather,
                    request_deserializer=my__proto__pb2.WeatherRequest.FromString,
                    response_serializer=my__proto__pb2.Mood.SerializeToString,
            ),
            'SetMood': grpc.unary_unary_rpc_method_handler(
                    servicer.SetMood,
                    request_deserializer=my__proto__pb2.Mood.FromString,
                    response_serializer=my__proto__pb2.MoodResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'AuthService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class AuthService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Login(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/Login',
            my__proto__pb2.LoginRequest.SerializeToString,
            my__proto__pb2.LoginResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Register(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/Register',
            my__proto__pb2.RegisterRequest.SerializeToString,
            my__proto__pb2.RegisterResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetLastMoodId(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/GetLastMoodId',
            my__proto__pb2.MoodIdRequest.SerializeToString,
            my__proto__pb2.MoodIdResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateMood(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/CreateMood',
            my__proto__pb2.MoodRequest.SerializeToString,
            my__proto__pb2.MoodCreationResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ViewAllMoods(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/ViewAllMoods',
            my__proto__pb2.ViewMoodsRequest.SerializeToString,
            my__proto__pb2.ViewMoodsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreatePlaylist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/CreatePlaylist',
            my__proto__pb2.PlaylistRequest.SerializeToString,
            my__proto__pb2.PlaylistResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ViewAllPlaylists(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/ViewAllPlaylists',
            my__proto__pb2.ViewPlaylistsRequest.SerializeToString,
            my__proto__pb2.ViewPlaylistsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetSongsInPlaylist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/GetSongsInPlaylist',
            my__proto__pb2.PlaylistSongsRequest.SerializeToString,
            my__proto__pb2.PlaylistSongsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PlayPlaylist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/AuthService/PlayPlaylist',
            my__proto__pb2.PlaylistName.SerializeToString,
            my__proto__pb2.Song.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PlayPlaylistByMood(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/AuthService/PlayPlaylistByMood',
            my__proto__pb2.Mood.SerializeToString,
            my__proto__pb2.Song.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PlayPlaylistBasedOnWeather(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/AuthService/PlayPlaylistBasedOnWeather',
            my__proto__pb2.Weather.SerializeToString,
            my__proto__pb2.Song.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def AddSongToPlaylist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/AddSongToPlaylist',
            my__proto__pb2.AddSongRequest.SerializeToString,
            my__proto__pb2.AddSongResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DeleteSongFromPlaylist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/DeleteSongFromPlaylist',
            my__proto__pb2.DeleteSongRequest.SerializeToString,
            my__proto__pb2.DeleteSongResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SetSongInfo(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/SetSongInfo',
            my__proto__pb2.SongInfo.SerializeToString,
            my__proto__pb2.SongResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def AddTimeToSong(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/AddTimeToSong',
            my__proto__pb2.TimeUpdate.SerializeToString,
            my__proto__pb2.SongResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ViewAllSongs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/ViewAllSongs',
            my__proto__pb2.ViewSongsRequest.SerializeToString,
            my__proto__pb2.ViewSongsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SearchForSong(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/SearchForSong',
            my__proto__pb2.SongName.SerializeToString,
            my__proto__pb2.SongInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetCurrentWeather(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/GetCurrentWeather',
            my__proto__pb2.WeatherRequest.SerializeToString,
            my__proto__pb2.WeatherInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetFourDayForecast(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/GetFourDayForecast',
            my__proto__pb2.WeatherRequest.SerializeToString,
            my__proto__pb2.WeatherForecast.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetHistoricalForecast(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/GetHistoricalForecast',
            my__proto__pb2.HistoricalWeatherRequest.SerializeToString,
            my__proto__pb2.WeatherForecast.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetMoodFromWeather(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/GetMoodFromWeather',
            my__proto__pb2.WeatherRequest.SerializeToString,
            my__proto__pb2.Mood.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SetMood(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AuthService/SetMood',
            my__proto__pb2.Mood.SerializeToString,
            my__proto__pb2.MoodResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
